{
  "name": "@lenivene/imdb-js",
  "version": "1.0.0",
  "description": "Consultar IMDB de uma forma fácil",
  "main": "index.js",
  "repository": "https://github.com/lenivene/imdb-js",
  "author": "Lenivene Bezerra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.26",
    "@types/underscore": "^1.11.0",
    "typescript": "^4.2.3"
  }
}
